[
  {
    "id": "default",
    "fileName": "signature-default.html",
    "displayName": "Default"
  },
  {
    "id": "cedia-2025",
    "fileName": "signature-cedia-2025.html",
    "displayName": "CEDIA 2025"
  },
  {
    "id": "IWCE26",
    "fileName": "signature-IWCE26.html",
    "displayName": "IWCE26"
  }
]
